<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title> </title>
<style type="text/css">
.social{
	margin-top: 0px;
	position: relative;
	overflow: hidden;
	background-image: url(http://verstka.sania.net.ua/email_pia/images/bg.jpg);
	background-repeat: no-repeat;
	background-position: bottom center;
	padding-bottom: 20px;
}
.contact a {color:#fff!important; text-decoration:none!important;}

img{
	max-width: 100%;
}

@font-face {
    font-family: 'BrNStdBd';
    src: url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.eot');
    src: url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.eot') format('embedded-opentype'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.woff2') format('woff2'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.woff') format('woff'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.ttf') format('truetype'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdBd.svg#BrNStdBd') format('svg');
}

@font-face {
    font-family: 'BrNStdRg';
    src: url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.eot');
    src: url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.eot') format('embedded-opentype'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.woff2') format('woff2'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.woff') format('woff'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.ttf') format('truetype'),
         url('http://verstka.sania.net.ua/email_pia/fonts/BrNStdRg.svg#BrNStdRg') format('svg');
}

       
 @media only screen and (max-width: 600px){
                 
                .table              {width:100%!important; height:auto!important; text-align:center!important; clear:both;}
				.btext				{text-align:center!important; clear:both;}
                .image              {display:block !important; width:100%!important; height:auto!important;  clear:both;}
				
                .text            	{text-align:center !important;	}
				.font            	{text-align:center !important; font-size:35px !important; padding:0px 5px 10px 5px !important;	}
				.font2            	{text-align:center !important; font-size:30px !important; padding:0px 10px 0px 10px !important;	}
				.font3            	{text-align:center !important;   padding:0px 10px 0px 10px !important;	}
                 

                .email-container {
                width: 100% !important;
            }
        .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
                 
            }
            table.center-on-narrow {
                display: inline-block !important;
            }

            table[class="container"] {width: 100%;text-align: center;margin: 0 auto;} /* we want to use the full device width for mobiles */
			table[class="table-left"] {width: 100%;text-align: center;margin: 0 auto;}
			table[class="table-right"] {width: 100%;text-align: center;margin: 0 auto;}     
                
                
                }

@media (min-width:20px)
{
table[class="container"] {width: 100%;} /* we want to use the full device width for mobiles */
table[class="table-left"] {width: 100%;}
table[class="table-right"] {width: 100%;} /* the right table should be fluid */
}

@media (min-width:480px)
{
table[class="table-left"] {width: 50%;} /* we want 50:50 tables if the device-width is >= 480px */
table[class="table-right"] {width: 50%;} 
}

@media (min-width:600px)
{
table[class="container"] {width: 600px;} /* the container table should not extend 600px */
}                 
 
</style>

</head>

<body>
<table class="table"  cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="white">
        <tr>
            <td align="center">
				 
				
				<table class="table"  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="#c4161c" style="background-image:url(http://verstka.sania.net.ua/email_pia/images/head-bg.png);background-repeat:no-repeat;background-position:0 0;" >
                    <tr>
                        <td style="padding-top:28px;padding-bottom:31px;text-align: center;" align="center">
						<a href="http://www.pia.com.au/en/" style="text-decoration:none;" >
                           <center><img src="http://verstka.sania.net.ua/email_pia/images/logo-head.png"  class="image" style="max-width:80%;" ></center>
						</a>
                        </td>
                    </tr>

					<tr>
                        <td style="padding-bottom:25px;text-align: center;" align="center" >
                            <center><img src="http://verstka.sania.net.ua/email_pia/images/slogan.png"  class="image" style="max-width:80%;" ></center>
                        </td>
                    </tr>
                </table>
				
				<table class="table"  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="white">
					<tr>
						<td height="10">
										
						</td>
					</tr>
				</table>
				
				<table class="table "  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="white">
                    <tr>
						<td>
							<table class="table "  cellspacing="0" cellpadding="0" width="500" align="center" bgcolor="#ffffff"> 
								<tr>
									<td align="center"  class="font" style="text-align:center;font-family:'BrNStdBd', Myriad Pro, Tahoma, Arial, sans-serif;font-weight:900;color:#0ec2e2;font-size:48px;letter-spacing:-1px;padding-top:10px;padding-bottom:0px;padding-right:0px;padding-left:0px;" >
										<i>Follow us on social media <br />to stay up to date </i>
									</td>
								</tr>

								 
							</table>
						</td>
					</tr>
					
					<tr>
						<td style="padding-bottom:10px;position:relative;z-index:2;" >
							<table class="table"  cellspacing="0" cellpadding="0" width="450" align="center" bgcolor="#ffffff">
								<tr>
									<td align="center"  class="font2" style="text-align:center;font-family:'BrNStdRg', Myriad Pro, Tahoma, Arial, sans-serif;font-weight:400;color:#4e4747;font-size:30px;padding-top:0px;padding-bottom:5px;padding-right:0px;padding-left:0px;" >
										with all the latest property news, releases & information
									</td>
								</tr>

								 
							</table>
						</td>
					</tr>
				</table>

				<table class="table social"  cellspacing="0" cellpadding="0" width="800" align="center" valign="middle" bgcolor="white" style="margin-top:0px;position:relative;overflow:hidden;background-image:url(http://verstka.sania.net.ua/email_pia/images/bg.jpg);background-repeat:no-repeat;background-position:bottom center;padding-bottom:20px;" >
                    <tr>
                        <td  valign="middle">
                        	<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" 
                            style="display: inline-block;vertical-align:middle;" width="400">
                            <tbody style="margin: 0 auto;width: 251px;display: block;">
                        		<tr>
                        			<td style="text-align: center;" align="center"><center><a href="#"><img src="http://verstka.sania.net.ua/email_pia/images/Youtube.png" alt="" style="max-width:100%;" /></a></center></td>
                        		</tr>
                        	</tbody>
                        	</table>
                        	<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-right" 
                            style="display: inline-block;vertical-align:middle;padding-top: 35px;" width="400">
                        		<tr>
                        			<td style="text-align: center;" align="center"><center><a href="#"><img src="http://verstka.sania.net.ua/email_pia/images/FB.png" alt="" style="max-width:100%;" /></a></center></td>
                        		</tr>
                        	</table>
                        </td>
                    </tr>
					<tr>
                        <td  valign="middle">
                        	<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" 
                            style="display: inline-block;vertical-align:middle;padding-top: 25px;" width="400">
                        		<tr>
                        			<td><a href="#"><img src="http://verstka.sania.net.ua/email_pia/images/WeChat.png" alt="" style="max-width:100%;" /></a></td>
                        		</tr>
                        	</table>
                        	<table align="left" border="0" cellpadding="0" cellspacing="0" class="table-right" 
                            style="display: inline-block;vertical-align:middle;" width="400" >
                        		<tr>
                        			<td><a href="#"><img src="http://verstka.sania.net.ua/email_pia/images/Mail.png" alt="" style="max-width:100%;" /></a></td>
                        		</tr>
                        	</table>
                        </td>
                    </tr>
                    <tr>
                        <td  style="text-align: center;" align="center">
                        <center>
                        	<table>
                        		<tr>
                        			<td><a href="#"><img src="http://verstka.sania.net.ua/email_pia/images/LinkedIn.png" alt="" style="max-width:100%;" /></a></td>
                        		</tr>
                        	</table>
                        </center>
                        </td>
                    </tr>
					 
                </table>
				
                 
				 
				<table class="table"  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="#c4161c">
                    <tr>
                        <td >
						
						<table class="table"  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="#c4161c">
								<tr>
									<td height="10">
										
									</td>
								</tr>
						</table>
						
						 
						
						<table class="table"  cellspacing="0" cellpadding="0" width="750" align="center" bgcolor="#c4161c" style="padding-bottom:25px;padding-top:7px;" >
								<tr>
									<td align="center " class="image">
									
									<table align="center" class="table "  cellspacing="0" cellpadding="0" width="400"   bgcolor="#c4161c">
										<tr>
											<td  class="font3" style="font-family:'BrNStdBd', Myriad Pro, Tahoma, Arial, sans-serif;font-size:22px;color:#ffffff;font-style:normal;text-align:left;padding-top:10px;" >
											<font face="BrNStdBd, Myriad Pro, Tahoma, Arial, sans-serif" >AT PIA, YOUR PROPERTY IS OUR TOP PRIORITY</font>
												 
												
											</td>
										</tr>
										
										<tr>
											<td  class="font3" style="font-family:'BrNStdRg', Myriad Pro, Tahoma, Arial, sans-serif;font-size:20px;color:#ffffff;font-style:normal;text-align:left;padding-top:0px;" >
											<a href="tel:0291922800" style='text-decoration:none;font-family: BrNStdBd, Myriad Pro, Tahoma, Arial, sans-serif;color: #fff;' >02 9192 2800</a> | <a href="http://www.pia.com.au/en/" style="text-decoration:none;color:#ffffff;" >
											pia.com.au</a>
												 
												
											</td>
										</tr>
										<tr>
											<td  class="font3" style="font-family:'BrNStdRg', Myriad Pro, Tahoma, Arial, sans-serif;font-size:14px;color:#ffffff;font-style:normal;text-align:left;padding-bottom:0px;" >
												<a href='#' style='text-decoration:none;font-family: BrNStdBd, Myriad Pro, Tahoma, Arial, sans-serif;color: #fff;' class="contact">2 Australia Ave, Sydney Olympic Park, NSW 2127</a>
												
											</td>
										</tr>
									</table>
									
										 
										
									</td>
									
									<td class="image" valign="bottom">
									
										<table class="table"  cellspacing="0" cellpadding="0" width="300" align="right" valign="bottom" bgcolor="#c4161c">
											<tr>
												<td  >
													 <a href="http://www.pia.com.au/en/" style="text-decoration:none;" >
													 <img src="http://verstka.sania.net.ua/email_pia/images/logo-foot.png" width="255" style="width:300;max-width:100%;" /></a>
													
												</td>
											</tr>
										</table>
										
										 
										
									</td>
								</tr>
						</table>
						
						
				
						<table class="table"  cellspacing="0" cellpadding="0" width="800" align="center" bgcolor="#c4161c">
								<tr>
									<td height="10">
										
									</td>
								</tr>
						</table>
						
						 
						
						
						
						
                            
                        </td>
                    </tr>
                </table>
                
                
				
				
				  
          </td>
  </tr>
               
</table>


</body>
</html>